{
  "name": "lehapi",
  "version": "0.0.1",
  "description": "hapi server to init letsencrypt certs",
  "main": "lib/index.js",
  "scripts": {
    "test": "test",
    "start": "node lib/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoe-1/lehapi.git"
  },
  "keywords": [
    "hapi",
    "letsencrypt"
  ],
  "author": "Jon Swenson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/zoe-1/lehapi/issues"
  },
  "homepage": "https://github.com/zoe-1/lehapi#readme",
  "dependencies": {
    "glue": "^4.1.0",
    "hapi": "^16.1.0",
    "hoek": "^4.1.0",
    "inert": "^4.1.0",
    "pug": "^2.0.0-beta6",
    "vision": "^4.1.1"
  }
}
